# common.validation

./: Atlas.Common.Validation.slnx  CLAUDE.md  Common.Validation.slnx  Directory.Build.props  README.md  package-lock.json  package.json
client/common-validation/: package-lock.json  package.json  tsconfig.json
client/common-validation/schema/: validation-definition.schema.json
client/common-validation/src/: index.ts  rules.ts  types.ts  validator.ts
demo/Atlas.Common.Validation.Demo/: Atlas.Common.Validation.Demo.csproj  Program.cs
demo/Atlas.Common.Validation.Demo.Blazor/: Atlas.Common.Validation.Demo.Blazor.csproj  Program.cs
demo/Atlas.Common.Validation.Demo.Blazor/Components/: App.razor  _Imports.razor
demo/Atlas.Common.Validation.Demo.Blazor/Components/Layout/: ReconnectModal.razor
demo/Atlas.Common.Validation.Demo.Blazor/Components/Pages/: Error.razor  Home.razor
demo/Atlas.Common.Validation.Demo.Blazor/Models/: PersonalData.cs
demo/Atlas.Common.Validation.Demo.Blazor/Properties/: launchSettings.json
demo/Atlas.Common.Validation.Demo.Blazor/Validators/: PersonalDataValidator.cs
demo/Atlas.Common.Validation.Demo/Models/: PersonalData.cs  PersonalDataApiModel.cs  PersonalDataEntity.cs
demo/Atlas.Common.Validation.Demo/Validators/: PersonalDataApiValidator.cs  PersonalDataEntityValidator.cs  PersonalDataValidator.cs
demo/Common.Validation.Demo/: Common.Validation.Demo.csproj  PersonalData.validation.json  Program.cs
demo/Common.Validation.Demo.Blazor/: Common.Validation.Demo.Blazor.csproj  Program.cs
demo/Common.Validation.Demo.Blazor/Components/: App.razor  _Imports.razor
demo/Common.Validation.Demo.Blazor/Components/Layout/: ReconnectModal.razor
demo/Common.Validation.Demo.Blazor/Components/Pages/: Home.razor
demo/Common.Validation.Demo.Blazor/Models/: PersonalData.cs
demo/Common.Validation.Demo.Blazor/Validators/: PersonalDataValidator.cs
demo/Common.Validation.Demo/Models/: PersonalData.cs  PersonalDataApiModel.cs  PersonalDataEntity.cs
demo/Common.Validation.Demo/Validators/: PersonalDataApiValidator.cs  PersonalDataEntityValidator.cs  PersonalDataLayerValidator.cs  PersonalDataValidator.cs
src/Atlas.Common.Validation/: Atlas.Common.Validation.csproj  README.md
src/Atlas.Common.Validation.Blazor/: Atlas.Common.Validation.Blazor.csproj  CvValidationMessage.razor  CvValidationMessage.razor.css  CvValidationSummary.razor  EditContextExtensions.cs  _Imports.razor
src/Atlas.Common.Validation/Core/: AbstractValidator.cs  CascadeMode.cs  IPropertyValidator.cs  IValidationContext.cs  IValidator.cs  IValueValidator.cs  InlineValueValidator.cs  PropertyExpressionHelper.cs  Severity.cs  ValidationContext.cs  ValidationFailure.cs  ValidationResult.cs  ValueValidator.cs
src/Atlas.Common.Validation/DependencyInjection/: DefaultValidatorFactory.cs  IValidatorFactory.cs  ServiceCollectionExtensions.cs  ValidationOptions.cs
src/Atlas.Common.Validation/Extensions/: CommonRuleExtensions.cs  CommonValueRuleExtensions.cs  ComparisonRuleExtensions.cs  ComparisonValueRuleExtensions.cs  PropertyValidationExtensions.cs  RuleMessageExtensions.cs  StringRuleExtensions.cs  StringValueRuleExtensions.cs  ValueRuleMessageExtensions.cs
src/Atlas.Common.Validation/Json/: JsonValidationDefinitionLoader.cs  JsonValidator.cs  SeverityParser.cs
src/Atlas.Common.Validation/Json/Models/: PropertyDefinition.cs  RuleDefinition.cs  ValidationDefinition.cs
src/Atlas.Common.Validation/Json/Registry/: IPropertyCheck.cs  IValidatorTypeRegistry.cs  ValidatorTypeRegistry.cs
src/Atlas.Common.Validation/Layers/: ValidationLayerAttribute.cs
src/Atlas.Common.Validation/Rules/: IRuleBuilder.cs  IValidationRule.cs  IValueRuleBuilder.cs  IValueValidationRule.cs  PropertyRule.cs  ValueRule.cs
src/Common.Validation/: Common.Validation.csproj
src/Common.Validation.Blazor/: Common.Validation.Blazor.csproj  CvValidationMessage.razor  CvValidationSummary.razor  CvValidationSummary.razor.css  EditContextExtensions.cs  _Imports.razor
src/Common.Validation/Core/: AbstractValidator.cs  CascadeMode.cs  IPropertyValidator.cs  IValidationContext.cs  IValidator.cs  IValueValidator.cs  InlineValueValidator.cs  PropertyExpressionHelper.cs  Severity.cs  ValidationContext.cs  ValidationFailure.cs  ValidationResult.cs  ValueValidator.cs
src/Common.Validation/DependencyInjection/: DefaultValidatorFactory.cs  IValidatorFactory.cs  ServiceCollectionExtensions.cs  ValidationOptions.cs
src/Common.Validation/Extensions/: CommonRuleExtensions.cs  CommonValueRuleExtensions.cs  ComparisonRuleExtensions.cs  ComparisonValueRuleExtensions.cs  PropertyValidationExtensions.cs  RuleMessageExtensions.cs  StringRuleExtensions.cs  StringValueRuleExtensions.cs  ValueRuleMessageExtensions.cs
src/Common.Validation/Json/: JsonValidationDefinitionLoader.cs  JsonValidator.cs  SeverityParser.cs
src/Common.Validation/Json/Models/: PropertyDefinition.cs  RuleDefinition.cs  ValidationDefinition.cs
src/Common.Validation/Json/Registry/: IPropertyCheck.cs  IValidatorTypeRegistry.cs  ValidatorTypeRegistry.cs
src/Common.Validation/Layers/: ValidationLayerAttribute.cs
src/Common.Validation/Rules/: IRuleBuilder.cs  IValidationRule.cs  IValueRuleBuilder.cs  IValueValidationRule.cs  PropertyRule.cs  ValueRule.cs
tests/Atlas.Common.Validation.Tests/: Atlas.Common.Validation.Tests.csproj
tests/Atlas.Common.Validation.Tests/Core/: AbstractValidatorTests.cs  CascadeModeTests.cs  ValidationResultTests.cs  ValueValidatorTests.cs
tests/Atlas.Common.Validation.Tests/DependencyInjection/: ServiceCollectionTests.cs
tests/Atlas.Common.Validation.Tests/Integration/: PersonalDataIntegrationTests.cs
tests/Atlas.Common.Validation.Tests/Json/: JsonValidatorTests.cs  ValidatorTypeRegistryTests.cs
tests/Atlas.Common.Validation.Tests/Layers/: LayerTests.cs
tests/Atlas.Common.Validation.Tests/Rules/: CommonRuleTests.cs  ComparisonRuleTests.cs  StringRuleTests.cs  ValueRuleTests.cs
tests/Common.Validation.Tests/: Common.Validation.Tests.csproj
tests/Common.Validation.Tests/Core/: AbstractValidatorTests.cs  (+3 more)
(+9 files in other folders)
