<Project>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Atlas KYC</Authors>
    <Company>Atlas.Common.Validation</Company>
  </PropertyGroup>

  <!-- Deterministic builds and source link -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Shared compiler settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="xunit.analyzers" Version="1.26.0"> 
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	</PackageReference> 
  </ItemGroup>

</Project>
