<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Daniel Piechocki</Authors>
    <Company>Common.Validation</Company>
    <Copyright>Copyright (c) 2026 Daniel Piechocki</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dpiechocki/common.validation</PackageProjectUrl>
  </PropertyGroup>

  <!-- Deterministic builds and source link -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Shared compiler settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Meziantou.Analyzer" Version="2.0.257"> 
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	</PackageReference> 
	<PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.0.128591"> 
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	</PackageReference> 
	<PackageReference Include="Roslynator.Analyzers" Version="4.14.1"> 
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	</PackageReference> 
	<PackageReference Include="xunit.analyzers" Version="1.26.0"> 
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
	</PackageReference> 
  </ItemGroup>

</Project>
