<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Common.Validation.Blazor</RootNamespace>
    <AssemblyName>Common.Validation.Blazor</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Common.Validation.Blazor</PackageId>
    <Description>Blazor presentation components for Common.Validation framework. Includes ValidationSummary, ValidationMessage, and EditContext integration.</Description>
    <PackageTags>validation;blazor;components;severity;dotnet</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
  </ItemGroup>

</Project>
