<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Common.Validation</RootNamespace>
    <AssemblyName>Common.Validation</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Common.Validation</PackageId>
    <Description>Interoperable validation framework with fluent API, JSON-based definitions, multi-layer severity, and IoC support for .NET 10.</Description>
    <PackageTags>validation;fluent;json;dotnet;severity;layers;ioc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
